<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-JF9Q5QRE</Machine>
    <WindowsUser>wjwj0</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b16571e4-6d79-4647-a662-f1937a4edc22</PackageIdentityName>
    <PackageIdentityPublisher>CN=wjwj0</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A14328129D550EB1B4DE8050D11D2BF1925A72AC1D7C42B71236E9BC98FD71E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b16571e4-6d79-4647-a662-f1937a4edc22_1.0.0.0_x86__eq81pskbxxadm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b16571e4-6d79-4647-a662-f1937a4edc22_eq81pskbxxadm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b16571e4-6d79-4647-a662-f1937a4edc22</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wjwj0</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-26T07:59:53.144</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Fluffy Paw.exe">
      <PackagePath>entrypoint\Fluffy Paw.exe</PackagePath>
      <Modified>2023-10-26T07:59:51.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\bcrypt.net-core\1.6.0\lib\netstandard2.0\BCrypt.Net-Core.dll">
      <PackagePath>BCrypt.Net-Core.dll</PackagePath>
      <Modified>2018-12-20T15:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\microsoft.data.sqlite.core\7.0.12\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2023-09-29T01:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2022-11-01T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T22:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-01-10T20:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\sqlitepclraw.core\2.1.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-01-10T20:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.4\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-01-10T20:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2022-11-01T17:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Adoption.png">
      <PackagePath>Assets\Adoption.png</PackagePath>
      <Modified>2023-10-25T12:09:55.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\BackKey.png">
      <PackagePath>Assets\BackKey.png</PackagePath>
      <Modified>2023-10-25T12:09:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\cat.png">
      <PackagePath>Assets\cat.png</PackagePath>
      <Modified>2023-09-22T11:26:16.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Donation.png">
      <PackagePath>Assets\Donation.png</PackagePath>
      <Modified>2023-10-25T12:09:55.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\DonationPoster.png">
      <PackagePath>Assets\DonationPoster.png</PackagePath>
      <Modified>2023-10-25T12:09:55.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Home.png">
      <PackagePath>Assets\Home.png</PackagePath>
      <Modified>2023-10-25T12:09:55.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-25T12:09:55.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\MenuLogo.png">
      <PackagePath>Assets\MenuLogo.png</PackagePath>
      <Modified>2023-10-25T12:09:55.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Missing.png">
      <PackagePath>Assets\Missing.png</PackagePath>
      <Modified>2023-10-25T12:09:55.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Name.png">
      <PackagePath>Assets\Name.png</PackagePath>
      <Modified>2023-10-25T12:09:55.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\PinIcon.png">
      <PackagePath>Assets\PinIcon.png</PackagePath>
      <Modified>2023-10-25T12:09:55.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\American Shorthair.jpg">
      <PackagePath>Assets\American Shorthair.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Beaglier.jpg">
      <PackagePath>Assets\Beaglier.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Beaglier1.jpg">
      <PackagePath>Assets\Beaglier1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Beaglier2.jpg">
      <PackagePath>Assets\Beaglier2.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Bengal.jpg">
      <PackagePath>Assets\Bengal.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Bengal1.jpg">
      <PackagePath>Assets\Bengal1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Bengal2.jpg">
      <PackagePath>Assets\Bengal2.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Bichon Frise.jpg">
      <PackagePath>Assets\Bichon Frise.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Bichon Frise1.jpg">
      <PackagePath>Assets\Bichon Frise1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\British Shorthair.jpg">
      <PackagePath>Assets\British Shorthair.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\British Shorthair2.jpg">
      <PackagePath>Assets\British Shorthair2.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Budgerigar.jpg">
      <PackagePath>Assets\Budgerigar.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Chihuahua.jpg">
      <PackagePath>Assets\Chihuahua.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Chihuahua2.jpg">
      <PackagePath>Assets\Chihuahua2.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Chihuahua3.jpg">
      <PackagePath>Assets\Chihuahua3.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Chihuahua4.jpg">
      <PackagePath>Assets\Chihuahua4.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Chinchilla.jpg">
      <PackagePath>Assets\Chinchilla.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Cinnamon.jpg">
      <PackagePath>Assets\Cinnamon.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Cockatiel.jpg">
      <PackagePath>Assets\Cockatiel.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Cockatoo.jpg">
      <PackagePath>Assets\Cockatoo.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Cockatoo1.jpg">
      <PackagePath>Assets\Cockatoo1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Cockatoos1.jpg">
      <PackagePath>Assets\Cockatoos1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Dwarf Roborovski.jpg">
      <PackagePath>Assets\Dwarf Roborovski.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Dwarf Winter White Russian.jpg">
      <PackagePath>Assets\Dwarf Winter White Russian.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Golden Hamster.jpg">
      <PackagePath>Assets\Golden Hamster.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Golden Retriever.jpg">
      <PackagePath>Assets\Golden Retriever.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Golden Retriever1.jpg">
      <PackagePath>Assets\Golden Retriever1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:53.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Macaw.jpg">
      <PackagePath>Assets\Macaw.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\MenuAdoption.jpg">
      <PackagePath>Assets\MenuAdoption.jpg</PackagePath>
      <Modified>2023-09-22T09:31:08.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\MenuDonation.jpg">
      <PackagePath>Assets\MenuDonation.jpg</PackagePath>
      <Modified>2023-09-22T09:31:08.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\MenuMissing.jpg">
      <PackagePath>Assets\MenuMissing.jpg</PackagePath>
      <Modified>2023-09-22T09:31:08.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\MenuRescue.jpg">
      <PackagePath>Assets\MenuRescue.jpg</PackagePath>
      <Modified>2023-09-22T09:31:08.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Mix.jpg">
      <PackagePath>Assets\Mix.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Parrots.jpg">
      <PackagePath>Assets\Parrots.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Persian.jpg">
      <PackagePath>Assets\Persian.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Pomeranian.jpg">
      <PackagePath>Assets\Pomeranian.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Poodle.jpg">
      <PackagePath>Assets\Poodle.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Ragdoll.jpg">
      <PackagePath>Assets\Ragdoll.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Ragdoll1.jpg">
      <PackagePath>Assets\Ragdoll1.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\White Hotot.jpg">
      <PackagePath>Assets\White Hotot.jpg</PackagePath>
      <Modified>2023-10-25T12:09:55.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Login.gif">
      <PackagePath>Assets\Login.gif</PackagePath>
      <Modified>2023-10-25T12:09:55.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Assets\Main.gif">
      <PackagePath>Assets\Main.gif</PackagePath>
      <Modified>2023-10-25T12:09:55.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-09-01T10:39:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Fluffy Paw.xr.xml">
      <PackagePath>Fluffy Paw.xr.xml</PackagePath>
      <Modified>2023-10-26T01:51:03.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Adoption.xbf">
      <PackagePath>Adoption.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\AdoptionInfo.xbf">
      <PackagePath>AdoptionInfo.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Donation.xbf">
      <PackagePath>Donation.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Location.xbf">
      <PackagePath>Location.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Menu.xbf">
      <PackagePath>Menu.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\MissingandSighting.xbf">
      <PackagePath>MissingandSighting.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\MnSInfo.xbf">
      <PackagePath>MnSInfo.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2023-10-26T07:59:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T16:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T14:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-25T12:10:08.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\source\repos\Fluffy Paw\Fluffy Paw\bin\x86\Debug\Core\Fluffy Paw.exe">
      <PackagePath>Fluffy Paw.exe</PackagePath>
      <Modified>2023-10-26T07:59:53.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wjwj0\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wjwj0\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>